@font-face {
    font-family: 'FiraCode';
    src: url('../assets/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf');
}

html {
    font-family: 'FiraCode', monospace;
    color: white;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: white;

    &:hover {
        color: #ABB2BF;
    }
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #282C33;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.absolute {
    position: absolute;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    /* width: 100%; */
    background: #282C33;
    z-index: 9999999;
}

#navbar-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.line-and-links {
    position: absolute;
    left: 25px;
    top: 0px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #282C33;
}

.line {
    width: 1px;
    height: 185px;
    background-color: #ABB2BF;
}

.links {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 10%;
    padding: 0;
}

ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    padding: 0;
}

.hash {
    color: #C778DD;
    font-weight: bold;
    font-size: 35px;
}

ul li .hash {
    font-size: 16px;
}

ul li a {
    font-size: 16px;
}

ul #language {
    background: transparent;
    border: none;
    color: white;
    padding-top: 3px;
}

#language .option {
    width: 100%;
    height: 100%;
    color: black;
}

#profile {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    top: 0;
    margin-left: 12%;

    &:hover {
        color: #ABB2BF;
    }
}

.mobile-nav {
    display: none;
}

.content {
    margin-top: 10%;
    margin-left: 12%;
    margin-right: 10%;
}

.content .text {
    margin-right: 5%;
}

.content .text p {
    color: #ABB2BF;
    font-size: 16px;
    margin-top: 5%;
}

.btn {
    width: 150px;
    height: 40px;
    margin-top: 5%;
    background: none;
    border: #C778DD 1px solid;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'FiraCode', monospace;

    &:hover {
        background-color: rgb(199, 120, 221, 0.2);
        transition: 0.5s;
    }
}

.content #hero {
    width: 100%;
}

.content #hero .img {
    position: relative;
    width: 60%;
}

.content .img .picture {
    position: relative;
    z-index: 1;
    width: 100%;
}

.content .img .dots {
    position: absolute;
    top: 65%;
    right: 8%;
    z-index: 2;
}

.content .img .logo {
    position: absolute;
    top: 15%;
    left: 5%;
    z-index: 0;
}

.currently-working {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 90%;
    left: 10px;
    justify-content: flex-start;
    align-items: center;
    border: white 1px solid;
}

.currently-working .square {
    width: 20px;
    height: 20px;
    background-color: #C778DD;
    margin: 8px;
}

.content .about-me {
    position: relative;
    margin: 10% 0;
}

.content .about-me .row {
    justify-content: flex-start;
    margin-bottom: 25px;
}

.content .about-me .row p,
a {
    font-size: 35px;
}

.content .about-me .row a:hover {
    color: white;
}

.pink-line {
    width: 30%;
    height: 1px;
    background-color: #C778DD;
    margin-left: 20px;
}

.about-me .about-me-text {
    width: 90%;
}

.about-me .about-me-text p {
    color: #ABB2BF;
    font-size: 16px;
    margin-bottom: 20px;
}

.about-me .absolute {
    right: -12.5%;
    top: 35%;
    overflow: hidden;
}

.projects {
    position: relative;

    a:hover {
        color: white;
    }
}

#projects-title {

    .hash {
        font-size: 35px;
    }

    .pink-line {
        width: 33%;
    }
}

.view-all {
    font-size: 16px;
    margin-right: 2%;
    text-wrap: nowrap;
}

.projects #all-projects {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
}

.one-project {
    border: 1px solid white;
    width: 32%;
}

.one-project .img {
    width: 100%;
}

.one-project .img img {
    width: 100%;
    border-bottom: 1px solid white;
}

.one-project .skills {
    padding: 2%;
    padding-bottom: 3%;
    border-bottom: 1px solid white;
}

.one-project .skills .row {
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.one-project .skills p {
    color: #ABB2BF;
    padding: 1px 5px;
}

.one-project .desc {
    padding: 5%;

    .title {
        margin-bottom: 20px;
        font-size: 30px;
        font-weight: 500;
    }

    .desc-text {
        color: #ABB2BF;
        font-size: 16px;
        margin-bottom: 5px;
    }
}

.projects .absolute {
    bottom: 30%;
    left: -17%;
}

@media screen and (max-width: 1050px) {
    #hero {
        flex-direction: column;
        margin-top: 150px;
    }
}

@media screen and (max-width: 850px) {
    .absolute {
        display: none;
    }

    .line-and-links {
        display: none;
    }

    .content {
        margin-top: 10%;
        margin-left: 7%;
        margin-right: 4%;
    }

    #profile {
        margin-left: 7%;
    }

    .nav {
        display: none;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: flex-end;
        background-color: #282C33;
        z-index: 9999999;
        width: 50px;
        margin-right: 5%;

        .line-one {
            width: 100%;
            height: 1px;
            background-color: white;
            margin-bottom: 10px;
        }

        .line-two {
            width: 70%;
            height: 1px;
            background-color: white;
        }
    }

    #hero {
        margin-top: 130px;
    }

    #hero .text {
        margin-right: 0;
        text-align: center;
        width: 100%;

        h2 {
            font-size: 16px;
        }

        p {
            font-size: 12px;
        }
    }

    .content #hero .img {
        margin-top: 40px;
        width: 80%;

        .logo {
            width: 90%;
            top: 15px;
            left: 10px;
        }

        .picture {
            width: 100%;
        }

        .dots {
            display: none;
        }

        .currently-working {
            width: 80%;
            left: 27px;

            .square {
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }

            p {
                font-size: 12px;
                margin: 5px 0;
            }
        }
    }

    .content .about-me {
        margin-top: 100px;
    }

    .content .about-me .row p,
    a {
        font-size: 20px;
    }

    .about-me .about-me-text {
        width: 100%;
        text-align: center;
    }

    .about-me .about-me-text p {
        font-size: 12px;
    }

    .projects {
        margin-top: 100px;
    }

    .projects #projects-title {

        .pink-line {
            width: 40%;
        }

        .view-all {
            font-size: 12px;
        }

        .hash {
            font-size: 20px;
        }
    }

    .projects #all-projects {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .one-project {
            width: 80%;
            margin-bottom: 50px;
        }
    }
}

@media screen and (max-width: 450px) {
    .projects #projects-title .pink-line {
        display: none;
    }
}

.skills-section {
    position: relative;
    width: 100%;
    margin: 10% 0;

    a:hover {
        color: white;
    }
}

.skills-section .animation {
    position: relative;
    width: 40%;
    height: 350px;

    .dots {
        position: absolute;
        width: 75px;
        top: 16%;
        left: 10%;
    }

    .rectangle {
        position: absolute;
        width: 100px;
        top: 5%;
        right: 16%;
    }

    .logo {
        position: absolute;
        width: 130px;
        top: 60%;
        left: 11%;
    }

    .dots2 {
        position: absolute;
        width: 68px;
        top: 45%;
        left: 45%;
    }

    .rectangle2 {
        position: absolute;
        width: 58px;
        top: 70%;
        right: 10%;
    }
}

.skills-section .all-skills {
    position: relative;
    width: 55%;
    height: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    .skills-row {
        width: 32%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }

    .one-set {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border: 1px solid white;
        margin-top: 8%;

        .title {
            width: 100%;
            border-bottom: 1px solid white;

            p {
                font-size: 20px;
                padding: 8px;
                font-weight: 500;
            }
        }

        .one-skill {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            padding: 5px;

            p {
                font-size: 16px;
                padding: 3px 8px;
                color: #ABB2BF;
                text-decoration: underline;
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .skills-section .hash {
        font-size: 20px;
    }

    .skills-section .animation {
        display: none;
    }

    .skills-section .all-skills {
        width: 100%;
        flex-direction: column;
        align-items: center;

        .skills-row {
            width: 90%;
        }
    }
}

.contact-section {
    position: relative;
    width: 100%;
    margin: 10% 0;

    a:hover {
        color: white;
    }
}

.contact-form {
    position: relative;
    width: 40%;
    height: 100%;
    margin: 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    p {
        color: #ABB2BF;
        width: 100%;
    }

    form {
        width: 100%;
        margin: 3% 0;

        .form-row {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .row input {
                width: 47%;
                height: 25px;
                background-color: #282C33;
                border: 1px solid #ABB2BF;
                color: white;
                padding: 1%;
                font-family: 'FiraCode', monospace;

                &:focus {
                    outline: none;
                }
            }

            input {
                width: 98%;
                height: 25px;
                background-color: #282C33;
                border: 1px solid #ABB2BF;
                color: white;
                padding: 1%;
                margin: 2% 0;
                font-family: 'FiraCode', monospace;

                &:focus {
                    outline: none;
                }
            }

            textarea {
                width: 98%;
                height: 100px;
                background-color: #282C33;
                border: 1px solid #ABB2BF;
                color: white;
                padding: 1%;
                margin: 2% 0;
                font-family: 'FiraCode', monospace;
                resize: none;

                &:focus {
                    outline: none;
                }
            }
        }

    }
}

.media-info {
    position: relative;
    width: 40%;
    height: 400px;

    .media {
        position: absolute;
        top: 13%;
        left: 5%;
        width: 60%;
        border: 1px solid #ABB2BF;
        padding: 5%;

        .row {
            width: 100%;
            justify-content: flex-start;
            margin-bottom: 2%;

            p {
                padding-left: 5px;
                color: #ABB2BF;
                font-size: 14px;
            }
        }

        img {
            width: 32px;
        }
    }
}

@media screen and (max-width: 1330px) {
    .media-info .media {
        width: 75%;

        p {
            font-size: 14px;
        }

        .row p {
            font-size: 12px;
        }
    }

    .media-info .media img {
        width: 24px;
    }
}

@media screen and (max-width: 850px) {
    .contact-section .hash {
        font-size: 20px;
    }

    .contact-form {
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;

        p {
            width: 100%;
            font-size: 12px;
        }

        form {
            width: 100%;

            .form-row .row {
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;

                input {
                    width: 100%;
                }
            }

            .form-row input {
                width: 100%;
            }

            .form-row textarea {
                width: 100%;
            }
        }
    }

    .media-info {
        display: none;
    }
}

footer {
    position: relative;
    text-align: center;
    border-top: 1px solid #ABB2BF;
    padding: 2% 18% 1% 12%;

    .name {
        text-align: left;

        .row p {
            font-size: 18px;
            font-weight: 600;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #ABB2BF;
            text-decoration: none;
            font-size: 18px;
            margin-left: 35px;
        }
    }

    .media {
        text-align: left;

        p {
            font-size: 20px;
            font-weight: 600;
        }

        a {
            padding: 5% 0;
            padding-right: 5%;
        }
    }
}

@media screen and (max-width: 850px) {
    footer {
        padding: 2% 5% 1% 5%;

        p {
            font-size: 12px;
        }

        .name {
            .row p {
                font-size: 12px;
            }

            p {
                font-size: 12px;
            }

            a {
                font-size: 12px;
                margin-left: 10px;
            }
        }

        .media {
            p {
                font-size: 12px;
            }

            img {
                width: 24px;
            }
        }

    }
}

@media screen and (max-width: 400px) {
    footer {
        p {
            font-size: 10px;
        }

        .name {
            .row p {
                font-size: 10px;
            }

            p {
                font-size: 10px;
            }

            a {
                font-size: 10px;
                margin-left: 5px;
            }
        }

        .media {
            p {
                font-size: 10px;
            }

            img {
                width: 20px;
            }
        }
    }
}

@media screen and (max-width: 300px) {
    footer {
        p {
            font-size: 8px;
        }

        .name {
            .row {
                flex-direction: column;
                align-items: flex-start;

                p {
                    font-size: 8px;
                }
            }

            p {
                font-size: 8px;
                text-wrap: wrap;
            }

            a {
                font-size: 8px;
                margin-left: 0;
            }
        }

        .media {
            p {
                font-size: 8px;
            }


        }
    }
}