export const translations = {
  en: {
    home: "home",
    about: "about_me",
    projects: "my_projects",
    contact: "contact_me",
    text_h2: `Hi! I'm Nemanja Đukić, an <strong id="it-student" style="color: #C778DD;">Information Technology student</strong> at the <strong id="faculty" style="color: #C778DD;">Faculty of Organizational Sciences</strong> in Belgrade`,
    text_p:
      "If you are looking for a motivated and dedicated employee who is eager to learn and grow professionally, please feel free to contact me.",
    btn_contact: "Contact Me ->",
    currently_working: "Currently working on <strong>Portfolio</strong>",
    about_me_p1: `I am a motivated and dedicated student at the <strong style="color: #C778DD;">Faculty of Organizational Sciences, University of Belgrade</strong>, pursuing a degree in <strong style="color: #C778DD;">Information Systems and Technologies</strong>.`,
    about_me_p2: `For <strong style="color: #C778DD;">nearly a decade</strong>, I have been continuously learning and developing my coding skills, which has provided me with a solid foundation in programming and a deep understanding of technology. My academic background also includes knowledge in management, economics, finance, project and product management, etc.`,
    about_me_p3: `I am actively seeking an <strong style="color: #C778DD;">internship</strong> or an <strong style="color: #C778DD;"> entry-level position in IT</strong>, where I can gain more <strong style="color: #C778DD;">practical experience </strong>and grow professionally in a collaborative and supportive environment. I am eager to contribute and learn from experienced mentors and colleagues.`,
    read_cv: "Read My CV ->",
    view_all: "View all ~~>",
    ath_x_desc: "Fitness tracking web application.",
    view_more: "View More ->",
    djuka_title: "Đuka Music Assistant",
    djuka_desc: "Voice-controled music assistant.",
    portfolio_title: "My Portfolio Website",
    portfolio_desc: "A custom-made website built from scratch.",
    my_skills: "skills",
    soft_dev: "Software development",
    web_dev: "Web development",
    databases: "Databases",
    tools: "Tools",
    management: "Management",
    pm: "Project management",
    pdm: "Product management",
    pe: "Process engineering",
    e: "Economics",
    f: "Finance",
    contact_text:
      "If you are interested in hiring me, please feel free to contact me.",
    name: "Name",
    email: "Email",
    subject: "Subject",
    message: "Message",
    send: "Send",
    or_contact: "Or contact me here",
    footer_text: "IT student and a full-stack developer",
  },

  sr: {
    home: "početna",
    about: "o_meni",
    projects: "moji_projekti",
    contact: "kontakt",
    text_h2:
      "Pozdrav! Ja sam Nemanja Đukić, student <strong id='it-student' style='color: #C778DD;'>Informacionih Sistema i Tehnologija</strong> na <strong id='faculty' style='color: #C778DD;'>Fakultetu Organizacionih Nauka</strong> u Beogradu",
    text_p:
      "Ako tražite motivisanog i posvećenog radnika koji je željan da uči i profesionalno se razvija, slobodno me kontaktirajte.",
    btn_contact: "Kontakt ->",
    currently_working: "Trenutno radim na <strong>Portfoliju</strong>",
    about_me_p1: `Ja sam motivisan i požrtvovan student na <strong style="color: #C778DD;">Fakultetu organizacionih nauka, Univerziteta u Beogradu</strong>, na smeru <strong style="color: #C778DD;">Informacioni sistemi i tehnologije</strong>.`,
    about_me_p2: `Već <strong style="color: #C778DD;">gotovo deceniju</strong> kontinuirano učim i unapređujem svoje veštine kodiranja, što mi je omogućilo da izgradim čvrstu osnovu u programiranju i razumevanju informacionih tehnologija. Moje akademsko obrazovanje takođe obuhvata znanje iz oblasti menadžmenta, ekonomije, finansija, upravljanja projektima i proizvodima, i slično.`,
    about_me_p3: `Trenutno tražim priliku za <strong style="color: #C778DD;">praksu</strong> ili <strong style="color: #C778DD;">početnu poziciju u IT sektoru</strong> kako bih stekao više <strong style="color: #C778DD;">praktičnog iskustva</strong> i nastavio da se profesionalno razvijam učeći od iskusnijih mentora i kolega.`,
    read_cv: "Moj CV ->",
    view_all: "Pogledaj sve ~~>",
    ath_x_desc: "Web aplikacija za praćenje fitnesa.",
    view_more: "Pogledaj više ->",
    djuka_title: "Đuka muzički asistent",
    djuka_desc: "Muzički asistent sa glasovnim komandama.",
    portfolio_title: "Moj Portfolio Websajt",
    portfolio_desc: "Personalizovan websajt izrađen od nule.",
    my_skills: "veštine",
    soft_dev: "Razvoj softvera",
    web_dev: "Razvoj web aplikacija",
    databases: "Baze podataka",
    tools: "Alati",
    management: "Menadžment",
    pm: "Upravljanje projektima",
    pdm: "Upravljanje proizvodima",
    pe: "Inženjering procesa",
    e: "Ekonomija",
    f: "Finansije",
    contact_text:
      "Ukoliko ste zainteresovani za saradnju, slobodno me kontaktirajte.",
    name: "Ime",
    email: "Mejl",
    subject: "Naslov",
    message: "Poruka",
    send: "Posalji",
    or_contact: "Ili me kontaktirajte ovde",
    footer_text: "IT student i desktop i web programer",
  },
};
