export const translations = {
  en: {
    profile: "Nemanja Đukić",
    home: "home",
    about: "about_me",
    projects: "my_projects",
    contact: "contact_me",
    text_h2: `Hi! I'm Nemanja Đukić, an <strong id="it-student" style="color: #C778DD;">Information Technology student</strong> at the <strong id="faculty" style="color: #C778DD;">Faculty of Organizational Sciences</strong> in Belgrade`,
    text_p:
      "If you are looking for a motivated and dedicated employee who is eager to learn and grow professionally, please feel free to contact me.",
    btn_contact: "Contact Me ->",
    currently_working: "Currently working on <strong>Portfolio</strong>",
    about_me_p1: `I am a motivated and dedicated student at the <strong style="color: #C778DD;">Faculty of Organizational Sciences, University of Belgrade</strong>, pursuing a degree in <strong style="color: #C778DD;">Information Systems and Technologies</strong>.`,
    about_me_p2: `For <strong style="color: #C778DD;">nearly a decade</strong>, I have been continuously learning and developing my coding skills, which has provided me with a solid foundation in programming and a deep understanding of technology. My academic background also includes knowledge in management, economics, finance, project and product management, etc.`,
    about_me_p3: `I am actively seeking an <strong style="color: #C778DD;">internship</strong> or an <strong style="color: #C778DD;"> entry-level position in IT</strong>, where I can gain more <strong style="color: #C778DD;">practical experience </strong>and grow professionally in a collaborative and supportive environment. I am eager to contribute and learn from experienced mentors and colleagues.`,
    read_cv: "Read My CV ->",
    view_all: "View all ~~>",
    ath_x_desc: "Fitness tracking web application.",
    view_more: "View More ->",
    djuka_title: "Đuka Music Assistant",
    djuka_desc: "Voice-controled music assistant.",
    portfolio_title: "My Portfolio Website",
    portfolio_desc: "A custom-made website built from scratch.",
    my_skills: "skills",
    soft_dev: "Software development",
    web_dev: "Web development",
    databases: "Databases",
    tools: "Tools",
    management: "Management",
    pm: "Project management",
    pdm: "Product management",
    pe: "Process engineering",
    e: "Economics",
    f: "Finance",
    contact_text:
      "If you are interested in hiring me, please feel free to contact me.",
    name: "Name",
    email: "Email",
    subject: "Subject",
    message: "Message",
    send: "Send",
    or_contact: "Or contact me here",
    footer_text: "IT student and a full-stack developer",
    download_cv: `Download_my_CV <img src="./assets/icons/Download.svg" alt="download"/>`,
  },

  sr: {
    profile: "Немања Ђукић",
    home: "почетна",
    about: "о_мени",
    projects: "моји_пројекти",
    contact: "контакт",
    text_h2:
      "Поздрав! Ја сам Немања Ђукић, студент <strong id='it-student' style='color: #C778DD;'>Информационих Система и Технологија</strong> на <strong id='faculty' style='color: #C778DD;'>Факултету Организационих Наука</strong> у Београду",
    text_p:
      "Ако тражите мотивисаног и посвећеног радника који је жељан да учи и професионално се развија, слободно ме контактирајте.",
    btn_contact: "Контакт ->",
    currently_working: "Тренутно радим на <strong>Портфолију</strong>",
    about_me_p1: `Ја сам мотивисан и пожртвован студент на <strong style="color: #C778DD;">Факултету Организационих Наука, Универзитета у Београду</strong>, на смеру <strong style="color: #C778DD;">Информациони Системи и Технологије</strong>.`,
    about_me_p2: `Већ <strong style="color: #C778DD;">готово деценију</strong> континуирано учим и унапређујем своје вештине кодирања, што ми је омогућило да изградим чврсту основу у програмирању и разумевању информационих технологија. Моје академско образовање такође обухвата знања из области менаџмента, економије, финансија, управљања пројектима и производима, и сл.`,
    about_me_p3: `Тренутно тражим прилику за <strong style="color: #C778DD;">праксу</strong> или <strong style="color: #C778DD;">почетну позицију у IT сектору</strong> како бих стекао више <strong style="color: #C778DD;">практичног искуства</strong> и наставио да се професионално развијам учећи од искуснијих ментора и колега.`,
    read_cv: "Мој CV ->",
    view_all: "Погледај све ~~>",
    ath_x_desc: "Веб апликација за праћење фитнеса.",
    view_more: "Погледај више ->",
    djuka_title: "Ђука музички асистент",
    djuka_desc: "Музички асистент са гласовним командама.",
    portfolio_title: "Мој портфолио веб-сајт",
    portfolio_desc: "Персонализовани веб-сајт израђен од нуле.",
    my_skills: "вештине",
    soft_dev: "Развој софтвера",
    web_dev: "Развој веб апликација",
    databases: "Базе података",
    tools: "Алати",
    management: "Менаџмент",
    pm: "Управљање пројектима",
    pdm: "Управљање производима",
    pe: "Инжењеринг процеса",
    e: "Економија",
    f: "Финансије",
    contact_text:
      "Уколико сте заинтересовани за сарадњу, слободно ме контактирајте.",
    name: "Име",
    email: "Мејл",
    subject: "Наслов",
    message: "Порука",
    send: "Пошаљи",
    or_contact: "Или ме контактирајте овде",
    footer_text: "IT студент и full-stack програмер",
    download_cv: `Преузмите_мој_CV <img src="./assets/icons/Download.svg" alt="download"/>`,
  },
};
